# Showman

./: README.md  build.gradle  gradle.properties  settings.gradle
conf/: conf.properties.example
src/gatling/resources/conf/: gatling-defaults.conf
src/gatling/scala/: BasicSimulation.scala  Probe.scala
src/gatling/simulations/: Beacons.scala  Probe.scala
src/main/java/: Main.java
src/main/java/m0/e2/: GraphNode.java  XOField.java
src/main/java/m0/e3/: GraphBuilder.java  GraphHelper.java  Main.java
src/main/java/m1/e0/: GraphBuilder.java  Main.java
src/main/java/m1/e1/: GraphBuilder.java
src/test/java/api/: Beacons.java  Errors.java  Limit.java
src/test/java/combined/: Errors.java  Factoring.java  FactoringLimit.java  Prepayment.java  V1.java  V1Limit.java  V2.java
src/test/java/core/: Encode.java  Highlighter.java  RandomGenerated.java  RandomUtils.java  TestBase.java
src/test/java/gui/: Landings.java  Merchant_Cabinet.java  Offline.java  Search.java  SiteForm.java  VirtualCard.java
