plugins {
    id 'java'
    id 'scala'
    id 'idea'
    id "com.github.ben-manes.versions" version "0.21.0"
    id 'com.adarshr.test-logger' version '1.6.0'
    id 'io.qameta.allure' version '2.7.0'
    id "com.github.lkishalmi.gatling" version "3.0.2"
}
ext {
    allureVersion = '2.10.0'
    selenideVersion = '5.2.2'
    junitJupiterVersion = '5.4.0'
    log4jVersion = '1.2.17'
    slf4jVersion = '1.7.25'
    restAssuredVersion = '3.3.0'
    wiremockVersion = '2.22.0'
}
defaultTasks 'clean', 'test'

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
    options.compilerArgs += "-parameters"
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation("org.junit.platform:junit-platform-launcher:1.4.0")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitJupiterVersion

    testCompile group: 'com.codeborne', name: 'selenide', version: selenideVersion
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: restAssuredVersion
    testCompile group: 'io.qameta.allure', name: 'allure-java-commons', version: allureVersion
    testCompile group: 'io.qameta.allure', name: 'allure-junit5', version: allureVersion
    testCompile group: 'io.qameta.allure', name: 'allure-selenide', version: allureVersion
    testCompile group: 'io.qameta.allure', name: 'allure-rest-assured', version: allureVersion
    testCompile group: 'io.qameta.allure', name: 'allure-junit-platform', version: allureVersion

    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: slf4jVersion
    testCompile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.github.tomakehurst', name: 'wiremock', version: wiremockVersion
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
}

allure {
    autoconfigure = true
    version = allureVersion
    //reportDir = file('/opt/autotest/allure-results')
    useJUnit5 {
    }
}

//test.finalizedBy(allureReport)


testlogger {
    theme 'mocha-parallel'
    slowThreshold 1  // ms for test running. set to 1ms for all tests time count in console.
    showSummary true
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}

gatling {
    simulations = ['Probe']
    toolVersion = "3.0.3"
    scalaVersion = "2.12.8"
}

test {
    reports.html.enabled = false
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors() / 2
    finalizedBy("allureReport")
    useJUnitPlatform {
    }
}
