org.gradle.parallel=true
org.gradle.caching=false
org.gradle.console=verbose
org.gradle.jvmargs=-Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.browser=chrome
systemProp.callback_ip=SomeIP
systemProp.env=team3
systemProp.selenide.holdBrowserOpen=false
systemProp.selenide.headless=true
systemProp.junit.jupiter.execution.parallel.enabled=true
#systemProp.junit.jupiter.execution.parallel.mode.default=concurrent
systemProp.allure.link.issue.pattern=https://atlassian.net/browse/{}